<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>marshi-thakali-slicing</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Outfit:wght@100..900&display=swap"
		rel="stylesheet">
	<link href="/src/style.css" rel="stylesheet">
</head>

<body>
	<div class="site">
		<!-- Site Header -->
		<header class="site-header fixed z-10 w-full">
			<div class="container">
				<div class="site-header__inner flex flex-wrap items-center justify-between py-4 gap-1">
					<div class="site-header__logo shrink-0">
						<a href="#"><img src="./images/marshi-logo.svg" alt="Logo"></a>
					</div>
					<div class="right w-[88%] flex justify-end items-center gap-x-8">
						<nav class="main-nav text-white xs-title">
							<ul class="flex flex-wrap justify-end items-center gap-x-8 uppercase">
								<li><a href="#">About</a></li>
								<li><a href="#">Menu</a></li>
								<li><a href="#">Celebrity Visits</a></li>
								<li><a href="#">gallery</a></li>
								<li><a href="#">gallery</a></li>
								<li><a href="#">contact</a></li>
							</ul>
						</nav>
						<a href="#" class="arrow-btn uppercase text-[14px] flex gap-2 text-white items-center font-bold">
							<span class="text">reserve</span>
							<span class="icon">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.83325 5.83333H14.1666V14.1667" stroke="#F8F2ED" stroke-width="1.66667"
										stroke-linecap="round" stroke-linejoin="round" />
									<path d="M5.83325 14.1667L14.1666 5.83333" stroke="#F8F2ED" stroke-width="1.66667"
										stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</span>
						</a>
					</div>
				</div>
			</div>
		</header><!-- End of Site Header -->
		<!-- Site Main -->
		<main class="site-main">
			<!-- Hero Section -->
			<section
				class="hero relative inset-0 before:content-[''] before:absolute before:inset-0 before:bg-black/60 before:z-1 flex items-center min-h-screen overflow-hidden pt-40 pb-24">
				<div class="video-bg absolute inset-0 w-full h-full object-cover">
					<video class="w-full h-full object-cover" autoplay loop muted playsinline
						src="./images/marsi-hero.mp4"></video>
				</div>
				<div class="content relative z-10 w-full text-white">
					<div class="container">
						<div class="upper">
							<div class="title-pre flex items-center gap-4 mb-6">
								<span class="w-12 h-px bg-white"></span>
								<span class="text-xs md:text-sm uppercase tracking-[0.3em]"> Jhamsikhel, Lalitpur </span>
							</div>
							<h1
								class="title text-[12vw] md:text-[8vw] lg:text-[7vw] font-light leading-[0.9] tracking-tight mb-6">
								Thakali <span class="italic font-normal /80">Cuisine</span>
							</h1>
							<div class="text text-base md:text-lg /70 max-w-md leading-relaxed mb-10">
								<p>Authentic flavors from the heart of Nepal's Mustang region. Recipes preserved across
									generations.</p>
							</div>
							<div class="btn-wrap flex items-center gap-8">
								<a href="#menu"
									class="group flex items-center gap-4 text-sm uppercase tracking-[0.2em] duration-500">
									<span class="relative text-secondary"> Explore Menu <span
											class="absolute -bottom-1 left-0 w-full h-px bg-current origin-left scale-x-100 group-hover:scale-x-0 transition-transform duration-500"></span>
									</span>
								</a>
								<a href="#menu"
									class="group flex items-center gap-4 text-sm uppercase tracking-[0.2em] duration-500">
									<span class="relative"> Our Story <span
											class="absolute -bottom-1 left-0 w-full h-px bg-current origin-left scale-x-0 group-hover:scale-x-100 transition-transform duration-500"></span>
									</span>
								</a>
								<!--  -->
							</div>
						</div>
					</div>
				</div>
				<!-- Meta -->
				<div class="hero-meta z-10 text-white absolute bottom-[10%] right-18 flex flex-col gap-16 items-end">
					<div class="hidden lg:block">
						<div class="border border-primary-foreground/20 px-4 py-6 backdrop-blur-sm">
							<span
								class="text-[10px] uppercase tracking-[0.3em] text-primary-foreground/60 [writing-mode:vertical-rl] rotate-180">
								Open Daily 10AM – 9PM </span>
						</div>
					</div>
					<div class="hidden md:flex flex-col items-center gap-4">
						<span
							class="text-[10px] uppercase tracking-[0.3em] text-primary-foreground/40 [writing-mode:vertical-rl] rotate-180">
							Scroll </span>
						<div class="w-px h-16 bg-white"></div>
					</div>
				</div>
			</section><!-- End of Hero Section -->
			<!-- About Section -->
			<section class="about md:py-32 py-17">
				<div class="container">
					<!-- <div class="section-header mb-20 flex flex-col gap-8">
						<div class="pre-heading flex gap-4 items-center">
							<span class="numb text-[60px] leading-none tracking-[0.01em] italic font-primary text-primary">01</span>
							<span class="w-12 h-px bg-text-light"></span>
							<span class="xs-title uppercase text-text-light">Our Story</span>
						</div>
						<div class="sec-title-text flex flex-wrap justify-between gap-4 md:flex-nowrap">
							<h2 class="h2 text-primary has-high-trans-bg">Words from <br><span>Our Guests</span></h2>
							<div class="text wd:max-w-[636px] md:max-w-[480px] text-text-light pt-4">
								<p>Each dish is crafted with recipes passed down through generations, using authentic spices and
									fresh local ingredients.</p>
							</div>
						</div>
					</div> -->
					<!-- Section Header -->
					<div class="section-header md:mb-20 mb-10 flex flex-col gap-8">
						<div class="pre-heading flex gap-4 items-center">
							<span
								class="numb text-[60px] leading-none tracking-[0.01em] italic font-primary text-primary">01</span>
							<span class="w-12 h-px bg-text-light"></span>
							<span class="xs-title uppercase text-text-light">Our Story</span>
						</div>
					</div><!-- End of Section Header -->
					<!-- Two Col -->
					<div class="two-col flex flex-wrap justify-between items-center gap-8">
						<div class="img-col md:w-[38.80%] sm:w-[80%]">
							<figure>
								<img src="./images/about-img.jpg"
									alt="Interior view of the cozy seating area at our Jhamsikhel location" loading="lazy"
									width="800" height="600">
								<figcaption class="mt-4 text-[12px] leading-[1.33] tracking-[0.3px] text-text-light"
									aria-hidden="true"> Our warm, inviting space in Jhamsikhel </figcaption>
							</figure>
						</div>
						<div class="text-col md:w-[47.6%] pb-6">
							<div class="text">
								<h2 class="h2 text-primary has-high-trans-bg mb-8">A taste of the <br><span>Himalayas</span>
								</h2>
								<div class="text text-text-light flex flex-col gap-6">
									<p>Marsi Thakali brings the authentic flavors of Thakali cuisine to the heart of Lalitpur.
										Our restaurant is dedicated to preserving the rich culinary traditions of the Thakali
										people from the Mustang district.</p>
									<p>Every dish tells a story—from our signature Dal Bhat sets to our flavorful curries and
										handmade momos. We invite you to experience the warmth of Nepali hospitality.</p>
								</div>
							</div>
							<!-- Counter -->
							<div class="counter flex flex-wrap gap-x-19 gap-y-4 pt-8 mt-12 border-t border-lg-white">
								<div class="item flex flex-col gap-2">
									<span class="text-[36px] leading-[1.11em] tracking-[0.16px] font-primary">25+</span>
									<span
										class="text-[12px] leading-[1.33em] uppercase text-text-light tracking-[1.8px]">Authentic
										Dishes</span>
								</div>
								<div class="item flex flex-col gap-2">
									<span class="text-[36px] leading-[1.11em] tracking-[0.16px] font-primary">15+</span>
									<span class="text-[12px] leading-[1.33em] uppercase text-text-light tracking-[1.8px]">Years
										of Recipes</span>
								</div>
								<div class="item flex flex-col gap-2">
									<span class="text-[36px] leading-[1.11em] tracking-[0.16px] font-primary">∞</span>
									<span class="text-[12px] leading-[1.33em] uppercase text-text-light tracking-[1.8px]">Love &
										Care</span>
								</div>
							</div>
						</div>
					</div>
					<!-- End of Two Col -->
				</div>
			</section>
			<!-- End of About Section -->
			<!-- menu section -->
			<section class="menu-section relative md:py-32 py-17 bg-bg-two">
				<div class="abs-bg-graphic absolute right-0 top-0 pointer-events-none">
					<img src="./images/Graph-1.svg" alt="">
				</div>
				<div class="container">
					<!-- Section Header -->
					<div class="section-header sm:mb-20 mb-14 flex flex-col gap-8">
						<div class="pre-heading flex gap-4 items-center">
							<span
								class="numb text-[60px] leading-none tracking-[0.01em] italic font-primary text-primary">02</span>
							<span class="w-12 h-px bg-text-light"></span>
							<span class="xs-title uppercase text-primary">Menu</span>
						</div>
						<div class="sec-title-text flex flex-wrap justify-between gap-4 md:flex-nowrap">
							<h2 class="h2 text-primary has-high-trans-bg-text">Taste of <br><span>tradition</span></h2>
							<div class="text wd:max-w-[636px] md:max-w-[480px] text-text-light pt-4">
								<p>Each dish is crafted with recipes passed down through generations, using authentic spices and
									fresh local ingredients.</p>
							</div>
						</div>
					</div><!-- End of Section Header -->
					<!-- Featured Menu Items -->
					<div
						class="fmi-grids grid grid-cols-[repeat(4,minmax(260px,1fr))] gap-4 sm:pb-4 pb-2 overflow-x-auto custom-scrollbar">
						<!-- Cols -->
						<div class="fmi-cols">
							<!-- FMI Card -->
							<div
								class="fmi-card relative md:min-h-[392px] min-h-[320px] flex items-end before:absolute before:inset-0 before:content-[''] before:z-10 before:bg-[linear-gradient(0deg,rgba(32,23,19,0.9)_0%,rgba(32,23,19,0.2)_50%,rgba(32,23,19,0)_100%)]">
								<div class="fmi-img absolute inset-0 object-cover">
									<img class="w-full h-full object-cover" src="./images/food-1.jpg" alt="">
								</div>
								<div class="fmi-text relative z-10 text-white p-6">
									<span class="text-[12px] leading-[1.33] tracking-[2.4px] uppercase">Featured</span>
									<h3 class="text-[24px] leading-[1.33] tracking-[-0.48px] mt-2 font-normal">Chicken Momo</h3>
									<span class="text-[14px] leading-[1.33] tracking-[0.16px] mt-1">Rs. 180</span>
								</div>
							</div>
						</div><!-- End of Cols -->
						<!-- Cols -->
						<div class="fmi-cols">
							<!-- FMI Card -->
							<div
								class="fmi-card relative md:min-h-[392px] min-h-[320px] flex items-end before:absolute before:inset-0 before:content-[''] before:z-10 before:bg-[linear-gradient(0deg,rgba(32,23,19,0.9)_0%,rgba(32,23,19,0.2)_50%,rgba(32,23,19,0)_100%)]">
								<div class="fmi-img absolute inset-0 object-cover">
									<img class="w-full h-full object-cover" src="./images/food-2.jpg" alt="">
								</div>
								<div class="fmi-text relative z-10 text-white p-6">
									<span class="text-[12px] leading-[1.33] tracking-[2.4px] uppercase">Featured</span>
									<h3 class="text-[24px] leading-[1.33] tracking-[-0.48px] mt-2 font-normal">Thakali Set</h3>
									<span class="text-[14px] leading-[1.33] tracking-[0.16px] mt-1">Rs. 350</span>
								</div>
							</div>
						</div><!-- End of Cols -->
						<!-- Cols -->
						<div class="fmi-cols">
							<!-- FMI Card -->
							<div
								class="fmi-card relative md:min-h-[392px] min-h-[320px] flex items-end before:absolute before:inset-0 before:content-[''] before:z-10 before:bg-[linear-gradient(0deg,rgba(32,23,19,0.9)_0%,rgba(32,23,19,0.2)_50%,rgba(32,23,19,0)_100%)]">
								<div class="fmi-img absolute inset-0 object-cover">
									<img class="w-full h-full object-cover" src="./images/food-3.jpg" alt="">
								</div>
								<div class="fmi-text relative z-10 text-white p-6">
									<span class="text-[12px] leading-[1.33] tracking-[2.4px] uppercase">Featured</span>
									<h3 class="text-[24px] leading-[1.33] tracking-[-0.48px] mt-2 font-normal">Mutton Curry</h3>
									<span class="text-[14px] leading-[1.33] tracking-[0.16px] mt-1">Rs. 450</span>
								</div>
							</div>
						</div><!-- End of Cols -->
						<!-- Cols -->
						<div class="fmi-cols">
							<!-- FMI Card -->
							<div
								class="fmi-card relative md:min-h-[392px] min-h-[320px] flex items-end before:absolute before:inset-0 before:content-[''] before:z-10 before:bg-[linear-gradient(0deg,rgba(32,23,19,0.9)_0%,rgba(32,23,19,0.2)_50%,rgba(32,23,19,0)_100%)]">
								<div class="fmi-img absolute inset-0 object-cover">
									<img class="w-full h-full object-cover" src="./images/food-4.jpg" alt="">
								</div>
								<div class="fmi-text relative z-10 text-white p-6">
									<span class="text-[12px] leading-[1.33] tracking-[2.4px] uppercase">Featured</span>
									<h3 class="text-[24px] leading-[1.33] tracking-[-0.48px] mt-2 font-normal">Pizza</h3>
									<span class="text-[14px] leading-[1.33] tracking-[0.16px] mt-1">Rs. 600</span>
								</div>
							</div>
						</div><!-- End of Cols -->
					</div><!-- End of Featured Menu Items -->
					<!-- Filter Search and filter Item -->
					<div
						class="filter-search-holder flex sm:flex-nowrap flex-wrap-reverse justify-between sm:gap-10 gap-6 pt-17 items-end pb-6">
						<!-- Menu Filter -->
						<div class="menu-filter text-text-light border-b border-lg-white md:w-[70%] sm:w-[60%] w-full">
							<ul class="flex gap-4 overflow-auto custom-scrollbar pb-6">
								<li class="px-4 sm:pb-4 pb-2 border-b border-primary">
									<button class="sm-title text-text">All</button>
								</li>
								<li class="px-4 sm:pb-4 pb-2">
									<button class="sm-title cursor-pointer transition-colors hover:text-text">Starters</button>
								</li>
								<li class="px-4 sm:pb-4 pb-2">
									<button class="sm-title cursor-pointer transition-colors hover:text-text">Mains</button>
								</li>
								<li class="px-4 sm:pb-4 pb-2">
									<button class="sm-title cursor-pointer transition-colors hover:text-text">Drinks</button>
								</li>
								<li class="px-4 sm:pb-4 pb-2">
									<button class="sm-title cursor-pointer transition-colors hover:text-text">Desserts</button>
								</li>
							</ul>
						</div><!-- End of Menu Filter -->
						<!-- Search Menu Item -->
						<div class="search-menu-item sm:w-auto w-full">
							<form action="#" class="relative flex items-center justify-between border-b border-lg-white"
								role="search" action="/search" method="get">
								<input type="search" id="main-search" name="q" placeholder="Search..."
									class="pr-4 py-2 border-0 focus:outline-none sm-title w-full" autocomplete="off">
								<span class="icon">
									<svg class="w-[16px] h-[16px]" width="64px" height="64px" viewBox="0 0 32 32" version="1.1"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000">
										<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
										<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
										<g id="SVGRepo_iconCarrier">
											<title>search</title>
											<defs> </defs>
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
												sketch:type="MSPage">
												<g id="Icon-Set" sketch:type="MSLayerGroup"
													transform="translate(-256.000000, -1139.000000)" fill="var(--color-text-light)">
													<path
														d="M269.46,1163.45 C263.17,1163.45 258.071,1158.44 258.071,1152.25 C258.071,1146.06 263.17,1141.04 269.46,1141.04 C275.75,1141.04 280.85,1146.06 280.85,1152.25 C280.85,1158.44 275.75,1163.45 269.46,1163.45 L269.46,1163.45 Z M287.688,1169.25 L279.429,1161.12 C281.591,1158.77 282.92,1155.67 282.92,1152.25 C282.92,1144.93 276.894,1139 269.46,1139 C262.026,1139 256,1144.93 256,1152.25 C256,1159.56 262.026,1165.49 269.46,1165.49 C272.672,1165.49 275.618,1164.38 277.932,1162.53 L286.224,1170.69 C286.629,1171.09 287.284,1171.09 287.688,1170.69 C288.093,1170.3 288.093,1169.65 287.688,1169.25 L287.688,1169.25 Z"
														id="search" sketch:type="MSShapeGroup"> </path>
												</g>
											</g>
										</g>
									</svg>
								</span>
							</form>
						</div><!-- End of Search Menu Item -->
					</div><!-- End of Filter Search and filter Item -->
					<!-- Filter Menu lists -->
					<div class="fm-lists mt-8">
						<!-- Filter Menu Item -->
						<div class="fm-item flex justify-between sm:gap-8 gap-5 pt-5 pb-6 border-b border-lg-white">
							<div class="left flex gap-4">
								<span
									class="count sm:min-w-[94px] min-w-[32px] text-text-light text-[12px] leading-[1.33] tracking-[0.16px]">01</span>
								<div class="text">
									<span class="menu-meta flex sm:flex-nowrap flex-wrap items-center gap-3 mb-2.5">
										<span
											class="dish-name text-[24px] leading-none font-normal tracking-[-0.48px] font-primary">Chicken
											Momos</span>
										<span
											class="dish-cat px-2 py-[2px] border border-primary-dark text-primary-dark uppercase text-[10px] leading-[1.5] tracking-[1px]">Popular</span>
									</span>
									<div class="dish-des text-[14px] text-text-light">
										<p>Handmade dumplings with spiced minced chicken, served with tomato achar</p>
									</div>
								</div>
							</div>
							<div class="pirce text-[24px] font-primary min-w-[80px] text-right h-full"><span
									class="cur sm:text-[16px] text-[14px] text-text-light">Rs.</span> 180</div>
						</div><!-- End of Filter Menu Item -->
						<!-- Filter Menu Item -->
						<div class="fm-item flex justify-between sm:gap-8 gap-5 pt-7 pb-6 border-b border-lg-white">
							<div class="left flex gap-4">
								<span
									class="count sm:min-w-[94px] min-w-[32px] text-text-light text-[12px] leading-[1.33] tracking-[0.16px]">02</span>
								<div class="text">
									<span class="menu-meta flex items-center gap-3 mb-2.5">
										<span
											class="dish-name text-[24px] leading-none font-normal tracking-[-0.48px] font-primary">Buff
											Momo</span>
									</span>
									<div class="dish-des text-[14px] text-text-light">
										<p>Traditional steamed dumplings filled with seasoned buffalo meat</p>
									</div>
								</div>
							</div>
							<div class="pirce text-[24px] font-primary min-w-[80px] text-right h-full">
								<span class="cur sm:text-[16px] text-[14px] text-text-light">Rs.</span> 160
							</div>
						</div><!-- End of Filter Menu Item -->
					</div><!-- End of Filter Menu lists -->
					<!-- Load More -->
					<div class="btn-wrap flex justify-center">
						<button id="load-menu-more"
							class="arrow-btn uppercase text-[14px] flex gap-2 text-primary items-center cursor-pointer mt-12 tracking-[4.2px]">
							<span class="text">load more</span>
							<span class="icon">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.83325 5.83333H14.1666V14.1667" stroke="#69260C" stroke-width="1.66667"
										stroke-linecap="round" stroke-linejoin="round" />
									<path d="M5.83325 14.1667L14.1666 5.83333" stroke="#69260C" stroke-width="1.66667"
										stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</span>
						</button>
					</div><!-- End of Load More -->
					<!-- FYI -->
					<div class="dish-des text-[12px] leading-[1.42] text-text-light mt-8 text-center">
						<p>Prices inclusive of all taxes · Menu items may vary based on seasonal availability</p>
					</div><!-- End of FYI -->
				</div>
			</section><!-- End of menu section -->
			<!-- Testimonial Section -->
			<section class="testimonial-section md:py-32 py-17">
				<div class="container">
					<!-- Section Header -->
					<div class="section-header sm:mb-20 mb-14 flex flex-col gap-8">
						<div class="pre-heading flex gap-4 items-center">
							<span
								class="numb text-[60px] leading-none tracking-[0.01em] italic font-primary text-primary">03</span>
							<span class="w-12 h-px bg-text-light"></span>
							<span class="xs-title uppercase text-primary">testimonial</span>
						</div>
						<div class="sec-title-text flex flex-wrap justify-between gap-4 md:flex-nowrap">
							<h2 class="h2 text-primary has-high-trans-bg">Words from <br><span>Our Guests</span></h2>
							<div class="text wd:max-w-[636px] md:max-w-[480px] text-text-light pt-4">
								<p>Each dish is crafted with recipes passed down through generations, using authentic spices and
									fresh local ingredients.</p>
							</div>
						</div>
					</div><!-- End of Section Header -->
					<!-- Testimonial Lists -->
					<div class="testimonial-lists grid sm:grid-cols-2 md:gap-12 gap-6">
						<!-- Testimonial Item -->
						<div class="testimonial-list">
							<div
								class="testimonial-card flex flex-col gap-6 sm:p-10 p-6 bg-[#F6F5F3CC] backdrop-blur-sm border border-lg-white min-h-[300px]">
								<div class="quote">
									<img src="./images/icons/quote-icon.svg" alt="">
								</div>
								<div
									class="testimonial-content sm:text-[22px] text-[18px] leading-[1.33] italic tracking-[0.16px] font-primary">
									<p>"The Thakali Set here reminds me of authentic home-cooked meals from the mountains. Truly
										exceptional dining experience."</p>
								</div>
								<div class="testimonial-author flex gap-4 items-center">
									<span
										class="fl w-[56px] h-[56px] shrink-0 rounded-[50%] bg-bg-two flex items-center justify-center p-2 text-primary font-primary">R</span>
									<span class="author flex flex-col">
										<span
											class="name text-[18px] leading-[1.55] font-normal tracking-[-0.36px] font-primary">Rajesh
											Hamal</span>
										<span
											class="desig text-[14px] leading-[1.33] tracking-[0.16px] text-text-light-two">Renowned
											Nepali Actor</span>
									</span>
								</div>
							</div>
						</div><!-- End of Testimonial Item -->
						<!-- Testimonial Item -->
						<div class="testimonial-list">
							<div
								class="testimonial-card flex flex-col gap-6 sm:p-10 p-6 bg-[#F6F5F3CC] backdrop-blur-sm border border-lg-white min-h-[300px]">
								<div class="quote">
									<img src="./images/icons/quote-icon.svg" alt="">
								</div>
								<div
									class="testimonial-content sm:text-[22px] text-[18px] leading-[1.33] italic tracking-[0.16px] font-primary">
									<p>"Every dish tells a story of Nepali heritage. The ambience and food quality is unmatched
										in Kathmandu."</p>
								</div>
								<div class="testimonial-author flex gap-4 items-center">
									<span
										class="fl w-[56px] h-[56px] shrink-0 rounded-[50%] bg-bg-two flex items-center justify-center p-2 text-primary font-primary">R</span>
									<span class="author flex flex-col">
										<span
											class="name text-[18px] leading-[1.55] font-normal tracking-[-0.36px] font-primary">Priyanka
											Karki</span>
										<span
											class="desig text-[14px] leading-[1.33] tracking-[0.16px] text-text-light-two">Actress
											& Influencer</span>
									</span>
								</div>
							</div>
						</div><!-- End of Testimonial Item -->
						<!-- Testimonial Item -->
						<div class="testimonial-list">
							<div
								class="testimonial-card flex flex-col gap-6 sm:p-10 p-6 bg-[#F6F5F3CC] backdrop-blur-sm border border-lg-white min-h-[300px]">
								<div class="quote">
									<img src="./images/icons/quote-icon.svg" alt="">
								</div>
								<div
									class="testimonial-content sm:text-[22px] text-[18px] leading-[1.33] italic tracking-[0.16px] font-primary">
									<p>"After long training sessions, nothing beats the wholesome nutrition of their traditional
										Thakali meal."</p>
								</div>
								<div class="testimonial-author flex gap-4 items-center">
									<span
										class="fl w-[56px] h-[56px] shrink-0 rounded-[50%] bg-bg-two flex items-center justify-center p-2 text-primary font-primary">R</span>
									<span class="author flex flex-col">
										<span
											class="name text-[18px] leading-[1.55] font-normal tracking-[-0.36px] font-primary">Dr.
											Mira Rai</span>
										<span class="desig text-[14px] leading-[1.33] tracking-[0.16px] text-text-light-two">Ultra
											Marathon Champion</span>
									</span>
								</div>
							</div>
						</div><!-- End of Testimonial Item -->
						<!-- Testimonial Item -->
						<div class="testimonial-list">
							<div
								class="testimonial-card flex flex-col gap-6 sm:p-10 p-6 bg-[#F6F5F3CC] backdrop-blur-sm border border-lg-white min-h-[300px]">
								<div class="quote">
									<img src="./images/icons/quote-icon.svg" alt="">
								</div>
								<div
									class="testimonial-content sm:text-[22px] text-[18px] leading-[1.33] italic tracking-[0.16px] font-primary">
									<p>"Marsi Thakali has set a new benchmark for authentic Nepali cuisine. The attention to
										detail is remarkable." </p>
								</div>
								<div class="testimonial-author flex gap-4 items-center">
									<span
										class="fl w-[56px] h-[56px] shrink-0 rounded-[50%] bg-bg-two flex items-center justify-center p-2 text-primary font-primary">R</span>
									<span class="author flex flex-col">
										<span
											class="name text-[18px] leading-[1.55] font-normal tracking-[-0.36px] font-primary">Sanjay
											Gupta</span>
										<span class="desig text-[14px] leading-[1.33] tracking-[0.16px] text-text-light-two">The
											Podcaster</span>
									</span>
								</div>
							</div>
						</div><!-- End of Testimonial Item -->
					</div><!-- End of Testimonial Lists -->
					<!-- View All Btn -->
					<div class="btn-wrap flex justify-center md:mt-24 mt-16">
						<button
							class="arrow-btn uppercase text-[14px] flex gap-2 text-primary items-center cursor-pointer tracking-[4.2px]">
							<span class="text">View All</span>
							<span class="icon">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.83325 5.83333H14.1666V14.1667" stroke="#69260C" stroke-width="1.66667"
										stroke-linecap="round" stroke-linejoin="round" />
									<path d="M5.83325 14.1667L14.1666 5.83333" stroke="#69260C" stroke-width="1.66667"
										stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</span>
						</button>
					</div><!-- End of View All Btn -->
				</div>
			</section><!-- End of Testimonial Section -->
			<!-- Who Visited Us -->
			<section class="wvu-section md:py-32 py-17 bg-primary">
				<div class="container">
					<!-- Section Header -->
					<div class="section-header sm:mb-20 mb-14 flex flex-col gap-8">
						<div class="pre-heading flex gap-4 items-center">
							<span
								class="numb text-[60px] leading-none tracking-[0.01em] italic font-primary text-bg-two">04</span>
							<span class="w-12 h-px bg-text-light"></span>
							<span class="xs-title uppercase text-bg-two">visted us</span>
						</div>
						<div class="sec-title-text flex flex-wrap justify-between gap-4 md:flex-nowrap">
							<h2 class="h2 text-bg-two has-high-trans-bg">Who’s Visited <br><span>Marsi Thakali</span></h2>
							<div class="text wd:max-w-[636px] md:max-w-[480px] text-bg-two pt-4">
								<p>Each dish is crafted with recipes passed down through generations, using authentic spices and
									fresh local ingredients.</p>
							</div>
						</div>
					</div><!-- End of Section Header -->
					<!-- Overlap card -->
					<div class="ol-card-lists md:flex grid grid-cols-2 md:gap-0 sm:gap-8 gap-4 justify-center">
						<img src="./images/visited-1.jpg" alt="">
						<img src="./images/visited-2.jpg" alt="">
						<img src="./images/visited-3.jpg" alt="">
						<img src="./images/visited-4.jpg" alt="">
						<img src="./images/visited-1.jpg" alt="">
						<img src="./images/visited-2.jpg" alt="">
						<img src="./images/visited-3.jpg" alt="">
					</div>
					<!-- End of Overlap card -->
					<!-- View All Btn -->
					<div class="btn-wrap flex justify-center md:mt-24 mt-16">
						<button
							class="arrow-btn uppercase text-[14px] flex gap-2 text-bg-two items-center cursor-pointer tracking-[4.2px]">
							<span class="text">View All</span>
							<span class="icon">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M5.83325 5.83333H14.1666V14.1667" stroke="#F8F2ED" stroke-width="1.66667"
										stroke-linecap="round" stroke-linejoin="round" />
									<path d="M5.83325 14.1667L14.1666 5.83333" stroke="#F8F2ED" stroke-width="1.66667"
										stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</span>
						</button>
					</div><!-- End of View All Btn -->
				</div>
			</section><!-- End of Who Visited Us -->
			<!-- Gallery Section -->
			<section class="gallery-section md:py-32 py-17">
				<div class="container">
					<!-- Section Header -->
					<div class="section-header sm:mb-20 mb-14 flex flex-col gap-8">
						<div class="pre-heading flex gap-4 items-center">
							<span
								class="numb text-[60px] leading-none tracking-[0.01em] italic font-primary text-primary">05</span>
							<span class="w-12 h-px bg-text-light"></span>
							<span class="xs-title uppercase text-primary">Visual Journey</span>
						</div>
						<div class="sec-title-text flex flex-wrap justify-between gap-4 md:flex-nowrap">
							<h2 class="h2 text-primary has-high-trans-bg">Our <span>Gallery</span></h2>
							<div class="text wd:max-w-[636px] md:max-w-[480px] text-text-light pt-4">
								<p>Each dish is crafted with recipes passed down through generations, using authentic spices and
									fresh local ingredients.</p>
							</div>
						</div>
					</div><!-- End of Section Header -->
				</div>
			</section><!-- End of Gallery Section -->
		</main><!-- End of Main -->
		<!-- Site Footer -->
		<footer class="site-footer">
			<div class="site-footer__inner">
				<div class="site-footer__logo">
					<!-- <img src="/logo.svg" alt="Logo"> -->
				</div>
			</div>
		</footer><!-- End of Site Footer -->
	</div>
</body>

</html>